{
  "name": "algoxai-agent-concept-breaker",
  "version": "1.0.0",
  "type": "module",
  "main": "index.mjs",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.600.0",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.600.0"
  }
}
